[uwsgi]
# Http access port.
# If this option comes into effect, we can visit our web site on http://[our IP]:[Port]
# http=:5005

# Uwsgi's ip and port when it is loaded by Nginx
socket=:5050

# Point to the main directory of the Web Site
chdir=/app

# Python startup file
wsgi-file=/app/app.py

# The application variable of Python Flask Core Oject
callable=app

# The maximum numbers of Processes
processes=2

die-on-term = true
vacuum = true
master = true

# Uwsgi gevent asynchronous/non-blocking modes, threads option not work with gevent
gevent = 100
limit-as = 1024
listen = 100
reload-on-as = 256
reload-on-rss = 192
max-requests = 2000
gevent-early-monkey-patch = true
#wsgi-env-behaviour = holy
lazy-apps = true
